<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The History of Reedsville, WV</title>
    <style media="screen">
    body {
      width:auto;
      length:auto;
      background-image:url("https://bloximages.chicago2.vip.townnews.com/wvnews.com/content/tncms/assets/v3/editorial/5/db/5db6e1f2-ec05-5321-8a1e-ac2bb28354dc/5d39c55e8b969.image.jpg?crop=1763%2C926%2C0%2C124&resize=1200%2C630&order=crop%2Cresize");
    }
      p {

        background-color: white;
        opacity: .7;
        z-index:2;
      }
      h1 {
     padding-left:5px ;
     padding-right:5px;
     padding-top:5px;
     padding-bottom:5px;
        background-color: white;
        opacity: .7;
        z-index:2;
      }
    </style>

  </head>
  <script type="text/javascript">
    document.cookie = "read=true; expires=Thu, 18 Dec 2013 12:00:00 UTC; path=/";
  </script>
  <body>
<div><center><h1>The History of Arthurdale</h1></center>
<center><p> I am going on a field trip. This field trip is about the city of Arthurdale, West Virginia. <br><br> “The city was made by First
Lady Eleanor Roosevelt as a project for the jobless miners <br><br>
and others. It was one of the projects for the “Reedsville <br><br>
project” it is in Preston County.  The town is also named <br><br>
after Richard Arthur. The President once visited” the tour <br><br>
guide explained as he showed us the blacksmith shop, <br><br>
the old church, and many other old historic buildings <br><br>
along with some ruins of an old factory that was used <br><br>
during WWII and was destroyed due to it’s collapsing. It <br><br>
dealt with furniture before it moved to the current <br><br>
location of Superior Fibers. The new factory was a shoe, <br><br>
and sink factory and is now a fiber glass filter plant.<br><br>
</p></center></div>
  </body>
</html>
