<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Earth Science: Tornadic Weather</title>
    <style media="screen">
body {
  background-image:url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.natgeofe.com%2Fk%2F8e6839a1-6061-4d48-a13c-c9dbadc26aae%2Ftornado.jpg&imgrefurl=https%3A%2F%2Fkids.nationalgeographic.com%2Fscience%2Farticle%2Ftornado&tbnid=9OPu7LA8YInLuM&vet=12ahUKEwievrLRior3AhVNFFkFHeo5Ag4QMygBegUIARDbAQ..i&docid=-FGrq2nW4Mrb5M&w=3072&h=1728&q=tornado&ved=2ahUKEwievrLRior3AhVNFFkFHeo5Ag4QMygBegUIARDbAQ");
  }
}
      .scenery {
        z-index:1;
        opacity: .7;
      }
      .text {
        opacity: .7;
        z-index:2;
      }
    </style>

  </head>
  <body>
    <div class="scenery">
      <center><div class="text">
        <h1>Earth Science: Tornadic Weather</h1>
        <h2>-Tornadoes-</h2>
        <p>Tornadoes are fast moving columns of air that are
surrounded by hurricane force wind and precipitation
(Hail, sleet, rain, snow). Ef5s are the ones that can level
cities and cause BIG swaths of destruction. Ef4s cause
less destruction but are more deadly due to their speed
and because they are narrower and move with a
faster wind speed. EF3-1s are weaker and therefore can
be monitored inside the tornado by a special made car
called the DOMINATOR by Reed Timmer, a well-known
meteorologist.
The winds are caused by the moon’s gravitational
pull along with the rotation of the earth. Wind is
stationary air that earth rotates into.
Now I know what you are thinking: if the tornadoes are horizontal how do they get in the up and down position? This is caused by strong down force winds.
Tornadoes can level towns. On May 30, 2016
Oklahoma City, Oklahoma was nearly obliterated by an
EF5 tornado I believe it killed 24 people and seven were
children.
The El Reno tornado was another EF5; it killed
several storm chasers and ripped the armor off a
tornado-proof vehicle (DOMINATOR 1)
Travelling in big trucks (semis) may be less risky than
travelling in other vehicles because they are heavier and
larger also because they are longer and lower to the
ground.
The Moore, Oklahoma tornado changed from an EF5
to an EF4 back to an EF5. Every storm chaser on the
video that I saw about this storm lost their house in this
tornado.
  Some people are asking how do the dominators
withstand the force of the wind and pressure?
  That is because they have specialized tank armor able to
withstand 200mph winds. They are skirted with side
armor and hydraulic spikes to keep the vehicle from
being blown away or sucked up into the tornado.
 However, it is not designed to withstand EF4-5s so if you
happen to be in one of the dominators. DON’T GO AFTER
AN EF5!!
</p>
</div></center>
    </div>
  </body>
</html>
